apiVersion: v1
kind: Secret
metadata:
  name: renovate-secret
type: Opaque
data:
  RENOVATE_GITHUB_COM_TOKEN: <path:kv/data/renovate-secret#GITHUB_TOKEN | base64encode>
  RENOVATE_AUTODISCOVER: <path:kv/data/renovate-secret#RV_AUTODISCOVER | base64encode>
  RENOVATE_ENDPOINT: <path:kv/data/renovate-secret#RV_ENDPOINT | base64encode>
  RENOVATE_GIT_AUTHOR: <path:kv/data/renovate-secret#RV_GIT_AUTHOR | base64encode>
  RENOVATE_PLATFORM: <path:kv/data/renovate-secret#RV_PLATFORM_GITHUB | base64encode>
  RENOVATE_TOKEN: <path:kv/data/renovate-secret#RV_TOKEN | base64encode>
  RENOVATE_BASE_DIR: <path:kv/data/renovate-secret#RV_BASE_DIR | base64encode>